Calculatrice/MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="Calculatrice" Height="620" Width="420">

    <Grid Background="Black" ShowGridLines="False" >

        <!-- ###################################################### -->
        
             <!-- Création des colonnes de la calculatrice pour placer les chiffres et symboles mathématiques-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

             <!-- Création des lignes de la calculatrice -->

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

         <!-- ###################################################### -->

            <!-- Création des différents boutons de la calculatrice -->

            <TextBox Grid.Row="0" Grid.ColumnSpan="4" Name="TB_Display" Background="Black" BorderBrush="{x:Null}" Style="{StaticResource Text_Box}" Padding="30,0" IsReadOnly="True" TextAlignment="Right">0</TextBox>
            <Button Grid.Row="1" Grid.Column="0" Name="BTN_AC" Content="AC" Style="{StaticResource Bouton_Gris}" Click="BTN_AC_Click"></Button>
            <Button Grid.Row="1" Grid.Column="1" Name="BTN_Plus_Moins" Content="+/-" Style="{StaticResource Bouton_Gris}" Click="BTN_Plus_Moins_Click"></Button>
            <Button Grid.Row="1" Grid.Column="2" Name="BTN_Pourcentage" Content="%" Style="{StaticResource Bouton_Gris}" Click="BTN_Pourcentage_Click"></Button>
            <Button Grid.Row="1" Grid.Column="3" Name="BTN_Division" Content="/" Style="{StaticResource Bouton_Orange}" Click="Operateur_Click"></Button>
            
            <!-- Première ligne de la calculatrice -->

            <Button Grid.Row="2" Grid.Column="0" Name="BTN_7" Content="7" Style="{StaticResource Bouton_Noir}" Click="Chiffre_Click"></Button>
            <Button Grid.Row="2" Grid.Column="1" Name="BTN_8" Content="8" Style="{StaticResource Bouton_Noir}" Click="Chiffre_Click"></Button>
            <Button Grid.Row="2" Grid.Column="2" Name="BTN_9" Content="9" Style="{StaticResource Bouton_Noir}" Click="Chiffre_Click"></Button>
            <Button Grid.Row="2" Grid.Column="3" Name="BTN_Multiplication" Content="*" Style="{StaticResource Bouton_Orange}" Click="Operateur_Click"></Button>
        
            <!-- Deuxième ligne de la calculatrice -->

            <Button Grid.Row="3" Grid.Column="0" Name="BTN_4" Content="4" Style="{StaticResource Bouton_Noir}" Click="Chiffre_Click"></Button>
            <Button Grid.Row="3" Grid.Column="1" Name="BTN_5" Content="5" Style="{StaticResource Bouton_Noir}" Click="Chiffre_Click"></Button>
            <Button Grid.Row="3" Grid.Column="2" Name="BTN_6" Content="6" Style="{StaticResource Bouton_Noir}" Click="Chiffre_Click"></Button>
            <Button Grid.Row="3" Grid.Column="3" Name="BTN_Moins" Content="-" Style="{StaticResource Bouton_Orange}" Click="Operateur_Click"></Button>

            <!-- Troisième ligne de la calculatrice -->

            <Button Grid.Row="4" Grid.Column="0" Name="BTN_1" Content="1" Style="{StaticResource Bouton_Noir}" Click="Chiffre_Click"></Button>
            <Button Grid.Row="4" Grid.Column="1" Name="BTN_2" Content="2" Style="{StaticResource Bouton_Noir}" Click="Chiffre_Click"></Button>
            <Button Grid.Row="4" Grid.Column="2" Name="BTN_3" Content="3" Style="{StaticResource Bouton_Noir}" Click="Chiffre_Click"></Button>
            <Button Grid.Row="4" Grid.Column="3" Name="BTN_Plus" Content="+" Style="{StaticResource Bouton_Orange}" Click="Operateur_Click"></Button>
        
            <!-- Quatrième ligne de la calculatrice -->

            <Button Grid.Row="5" Grid.Column="0" Name="BTN_0" Content="0" Padding="35,0,0,0" Grid.ColumnSpan="2" HorizontalContentAlignment="Left"  Style="{StaticResource Bouton_Allonge}" Click="Chiffre_Click"></Button>
            <Button Grid.Row="5" Grid.Column="2" Name="BTN_Virgule" Content="," Style="{StaticResource Bouton_Noir}" Click="Chiffre_Click"></Button>
            <Button Grid.Row="5" Grid.Column="3" Name="BTN_Egale" Content="=" Style="{StaticResource Bouton_Orange}" Click="BTN_Egale_Click"></Button>

        <!-- Dernière ligne de la calculatrice -->

    </Grid>
        
</Window>
